{
  "name": "e-raktkosh-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Two-screen blood-network coordination demo (OS + Ambulance), real-time synced via a local Socket.io server. All data simulated.",
  "scripts": {
    "dev": "concurrently -n server,client -c \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server start",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}